function showSidebar(){
    const sidebar = document.querySelector('#sidebar')
    sidebar.style.display = 'flex'
}

function hideSidebar(){
    const sidebar = document.querySelector('#sidebar')
    sidebar.style.display = 'none'
}

function readMore(dugme){
    let opis = document.querySelector('.opisslike');
    let dgm = dugme.innerText;

    if(opis){
        dgm = 'Show less';
        opis.style.display = "flex";
    }else{
        dgm = "More Details";
        opis.style.display = "none";
    }

}








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolarJourney</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="projekat.js"></script>
</head>
<body>
    <div class="navbare">
        <nav class="navbar">
            <a href="homepage_pravi.html" class="navbar-brand"><img src="projectslike/projekatlogo.png" alt=""></a>
            <div class="meni">
                <a class="navbar-brand meniitem"  href="shop.html">Shop</a>
                <a class="navbar-brand meniitem" href="homepage_pravi.html#aboutus">About Us</a>
                <a class="navbar-brand meniitem" href="groups.html">Groups</a>
                <a class="navbar-brand meniitem" href="homepage_pravi.html#kontakt">Contact</a>
            </div>
            <div class="meni" id="sidebar">
                <a onclick=hideSidebar() href="" id="ikssidebar"><svg xmlns="http://www.w3.org/2000/svg" height="35" viewBox="0 -960 960 960" width="35"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a>
                <a class="navbar-brand" href="shop.html">Shop</a>
                <a class="navbar-brand" href="homepage_pravi.html#aboutus">About Us</a>
                <a class="navbar-brand" href="groups.html">Groups</a>
                <a class="navbar-brand" href="homepage_pravi.html#kontakt">Contact</a>
            </div>
            <form class="form-inline">
                <div class="navbarinput">
                    <input class="form-control mr-sm-2" id="searchbar" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </div>
            </form>
            <a onclick=showSidebar() href="#" class="navbar-brand" id="ikonameni"><svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>
          </nav>
    </div>


    <div class="prodavnica">
        <div class="container">
            <div class="shopnaslov">
                <h3>ALL PRODUCTS</h3>
                <p>This is your category description. It’s a great place to tell customers what this category is about, <br> connect with your audience and draw attention to your products.</p>
                <br><br>
                <p>9 Products</p>
            </div>
            <div class="row" id="produkti">
                <div class="col-md-4">
                    <div class="product">
                        <img src="projectslike/bag.png" alt="product1" height="300px">
                        <div class="opisprodukta">
                            <h4>Hill Hauler</h4>
                            <p><span class="cijena">129.99$</span></p>
                            <div class="opisslike">
                                <p>Hill hauler ovo ono tamo vamo</p>
                            </div>
                            <button onclick="readMore(this)" id="hoho" class="btn btn-info">More Details</button>
                        </div>
                    </div>

                    <div class="product">
                        <img src="projectslike/bag2.png" alt="product2" height="300px">
                        <div class="opisprodukta">
                            <h4>Summit Satchel</h4>
                            <p><span class="cijena">139.99$</span></p>
                            <button class="btn btn-info">More Details</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="projectslike/bag3.png" alt="product3" height="300px">
                        <div class="opisprodukta">
                            <h4>Trail Toter</h4>
                            <p><span class="cijena">149.99$</span></p>
                            <button type="button" class="btn btn-info">More Details</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product">
                        <img src="projectslike/cetv.png" alt="product4" height="300px">
                        <div class="opisprodukta">
                            <h4>Ridge Rucksack</h4>
                            <p><span class="cijena">79.99$</span></p>
                            <button type="button" class="btn btn-info">More Details</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="projectslike/druga.png" alt="product5" height="300px">
                        <div class="opisprodukta">
                            <h4>Altitude Attache</h4>
                            <p><span class="cijena">119.99$</span></p>
                            <button type="button" class="btn btn-info">More Details</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="projectslike/peta.png" alt="product6" height="300px">
                        <div class="opisprodukta">
                            <h4>Mountain Mule</h4>
                            <p><span class="cijena">159.99$</span></p>
                            <button type="button" class="btn btn-info">More Details</button>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="product">
                        <img src="projectslike/prvi.png" alt="product7" height="300px">
                        <div class="opisprodukta">
                            <h4>Rocky Roadster</h4>
                            <p><span class="cijena">129.99$</span></p>
                            <button type="button" class="btn btn-info">More Details</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="projectslike/sesta.png" alt="product8" height="300px">
                        <div class="opisprodukta">
                            <h4>Peak-a-Boo</h4>
                            <p><span class="cijena">144.99$</span></p>
                            <button type="button" class="btn btn-info">More Details</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="projectslike/treca.png" alt="product9" height="300px">
                        <div class="opisprodukta">
                            <h4>Slope Satchel</h4>
                            <p><span class="cijena">167.99$</span></p>
                            <button type="button" class="btn btn-info">More Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <footer class="footergroup">
        <div class="container">
            <div class="row" id="footersve4">
                <div class="col-md-6" id="lijevo">
                    <div class="footertext">
                        <p>© 2035 by PolarJourney.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footermeni">
                        <a class="navbar-brand" href="#">FAQ</a>
                        <a class="navbar-brand" href="groups.html">Groups</a>
                        <a class="navbar-brand" href="shipping.html">Shipping & Returns</a>
                        <a class="navbar-brand" href="terms.html">Terms and Condition</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>