<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sve">
        <div class="content">
            <table class="stolic">
                <tr class="razmak">
                  <th class="razmak">ID</th>
                  <th class="razmak">NAME</th>
                  <th class="razmak">Country</th>
                  <th class="razmak">Email</th>
                  <th class="razmak">Action</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td><img src="icon1.jpg">John Doe</td>
                  <td>Afhganistan</td>
                  <td>john1@example.com</td>
                  <td><button id="prvi" onclick="john()">Click</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><img src="icon2.jpg">Jane Smith</td>
                  <td>Albania</td>
                  <td>jane2@example.com</td>
                  <td><button id="drugi" onclick="jane()">Click</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="icon3.jpg">Jim Brown</td>
                    <td>Algeria</td>
                    <td>jim3@example.com</td>
                  <td><button id="treci" onclick="jim()">Click</button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><img src="icon4.jpg">Jake White</td>
                    <td>Andorra</td>
                    <td>jake4@example.com</td>
                    <td><button id="cetvrti" onclick="jake()">Click</button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td><img src="icon5.jpg">Julie Black</td>
                    <td>Angola</td>
                    <td>julie5@example.com</td>
                    <td><button id="peti" onclick="julie()">Click</button></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td><img src="icon6.jpg" alt="">Jennifer Green</td>
                    <td>Antigua and Barbuda</td>
                    <td>jeniffer6@example.com</td>
                    <td><button id="sesti" onclick="jeni()">Click</button></td>
                  </tr>
              </table>
              <h3 id="john" onclick="john()"></h3>
              <h3 id="jane" onclick="jane()"></h3>
              <h3 id="jim" onclick="jim()"></h3>
              <h3 id="jake" onclick="jake()"></h3>
              <h3 id="julie" onclick="julie()"></h3>
              <h3 id="jeni" onclick="jeni()"></h3>
        </div>
    </div>

    
    <script src="vjezba.js"></script>
</body>
</html>